<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내비</title>
    <style>
        *{box-sizing: border-box;}
        nav, li{ border:1px solid black; }
        nav {
            width: 1140px;
            height:50px;
        }

        /* ul 스타일 지정 */
        nav > ul {
            margin : 0;
            padding : 0;
            list-style: none; /*li 태그 앞에 있는 점 삭제*/
            display: flex;
            height:100%;
        }
        /* 네비게이터 메뉴 지정 */
        nav li {
            /* 방법1 : width:150px;  (옆으로만 늘리는 거니까 width를 쓰겟다)*/
            flex-basis : 150px; /*flex 이용하는 방법*/

          

        }

        /* 메뉴 내부 a태그 */
        nav li > a {
            text-decoration: none; /*밑줄 없애기*/
            font-size : 18px;
            font-weight: bold;
            color:black;

            display: block;
            height: 100%;
            
            /* padding: 11px 0; */
                    /* 세로, 가로 */
            /* text-align: center; */

            display: flex;
            justify-content: center;
            align-items:center;
            /* (a태그 내부에 작성된 글자)를 요소로 취급해서 가운데에 배치한 것 */


            border-radius: 5px;
            transition-duration: 0.8s;
        }



        /* 메뉴에 마우스가 올라왔을 때 */
        nav li > a:hover {
            background-color: #455ba8;
            color:white;
        }
    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href = "#">공지사항</a></li>
            <li><a href = "#">자유게시판</a></li>
            <li><a href = "#">질문게시판</a></li>
            <li><a href = "#">FAQ</a></li>
            <li><a href = "#">1:1문의</a></li>

        </ul>

    </nav>

</body>
</html>